# tcc

./: README.md  Roteiro.txt
Loja.Inspiracao.App/src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Loja.Inspiracao.App/src/WebApp/Controllers/: CategoriaController.cs  HomeController.cs
Loja.Inspiracao.App/src/WebApp/Integracao/Categoria/: CategoriaApiClient.cs  HttpCategoriaDelegatingHandler.cs  ICategoriaApiClient.cs
Loja.Inspiracao.App/src/WebApp/Models/: CategoriaViewModel.cs
Loja.Inspiracao.App/src/WebApp/Utils/ApiClient/: ApiClientBase.cs  IApiClientBase.cs
Loja.Inspiracao.App/src/WebApp/Utils/Attributes/: CnpjValidationAttribute.cs  CpfValidationAttribute.cs  EmailValidationAttribute.cs
Loja.Inspiracao.App/src/WebApp/Utils/Contracts/: ExplicitNameContractResolver.cs
Loja.Inspiracao.App/src/WebApp/Utils/Exceptions/: ApiException.cs  Error.cs  INotificationError.cs  NotificationError.cs
Loja.Inspiracao.App/src/WebApp/Utils/Extensions/: PollyExtensions.cs  SerializeObjectExtensions.cs  TextExtensions.cs  ValidationExtension.cs
Loja.Inspiracao.App/src/WebApp/Utils/Helpers/: AssemblyHelper.cs  DateTimeHelper.cs  ExpressionHelper.cs  StatusCodeHelper.cs  TransactionHelper.cs
Loja.Inspiracao.App/src/WebApp/Utils/Options/: APIsOptions.cs
Loja.Inspiracao.App/src/WebApp/Utils/Result/: ApiResult.cs  DefaultResult.cs  IDefaultResult.cs
Loja.Inspiracao.App/src/WebApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Loja.Inspiracao.App/src/WebApp/Views/Home/: Index.cshtml
Loja.Inspiracao.App/src/WebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Loja.Inspiracao.App/src/WebApp/wwwroot/css/: custom.min.css  panel-de-gestao-sistema.css  panel-de-gestao-sistema.min.css  style.css
Loja.Inspiracao.App/src/WebApp/wwwroot/js/: custom.js
Loja.Inspiracao.App/src/WebApp/wwwroot/sweetalert/: sweetalert.css  sweetalert.js
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Api/: Loja.Inspiracao.Produto.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Api/Controllers/: CategoriaController.cs  ControllerConfiguration.cs  ProdutoController.cs  WeatherForecastController.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/: Loja.Inspiracao.Produto.Application.csproj
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/AutoMapper/: AutoMapperSetup.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/Commands/: AdicionarCategoriaCommand.cs  AdicionarProdutoCommand.cs  AlterarCategoriaCommand.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/Consumers/: RPCConsumer.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/Handler/: CategoriaCommandHandler.cs  ProdutoCommandHandler.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/Queries/Categoria/: CategoriaQueries.cs  ICategoriaQueries.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/Queries/Produto/: IProdutoQueries.cs  ProdutoQueries.cs
Loja.Inspiracao.Produto.Api/src/Loja.Inspiracao.Produto.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/: Loja.Inspiracao.Core.csproj
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/Data/: IRepository.cs  IUnitOfWork.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/DomainObject/: Entity.cs  IAggregateRoot.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/Extensions/: ValidationResultExtension.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/Messagens/: Command.cs  Event.cs  Message.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Core/Util/: DefaultResult.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/: Loja.Inspiracao.MQ.csproj
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/Configuration/: BuilderBus.cs  Consumer.cs  IPublisher.cs  Publisher.cs  Retry.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/Events/: IEvent.cs  INotificationEvent.cs  NotificationEvent.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/Extensions/: BusExtensions.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/Models/: RequestIn.cs  ResponseOut.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/Models/Categoria/: ResponseCategoriaOut.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.MQ/Operators/: ConsumeObserver.cs  Consumer.cs  ConsumerContext.cs  IPublish.cs  Publish.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/: Loja.Inspiracao.RabbitMQ.csproj
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Configuration/: MQConsumerConfiguration.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Consume/: MQActiveConsumers.cs  MQConsumer.cs  MQConsumerStatus.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Enums/: MQExchangeType.cs  MQType.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Extension/: MQExtensions.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Extensions/: ByteExtensions.cs  CompareExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Interfaces/: IMQConnection.cs  IMQConnectionFactory.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Options/: MQOptions.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Publisher/: IMQPublisher.cs  MQPublisher.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.RabbitMQ/Request/: MQRequest.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Resources/: Loja.Inspiracao.Resources.csproj
Loja.Inspiracao.Util/src/Loja.Inspiracao.Resources/Data/: IRepository.cs  IUnitOfWork.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Resources/DomainObject/: Entity.cs  IAggregateRoot.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Resources/Extensions/: ValidationResultExtension.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Resources/Messagens/: Command.cs  Event.cs  Message.cs
Loja.Inspiracao.Util/src/Loja.Inspiracao.Resources/Util/: DefaultResult.cs
(+105 files in other folders)
